*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DoorBellSwitch
*Date=13:45:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;24.5674;-14.6639;-90;Bottom;R1 1K?
2;;THT;28.1178;-31.5623;90;Bottom;J1
3;;;10.3754;-17.2867;90;Bottom;HLK-PM3
4;;;2.01564;-22.4983;90;Bottom;TXT1
5;;;28.4415;-25.8878;180;Bottom;ESP-01
6;;THT;27.6602;-3.61086;-90;Bottom;J2
